<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="FOOBAR" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingTop="100dp"
            android:textColorHint="@color/white"
            app:backgroundTint="@color/white" />

        <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"

            android:text="LOGIN"
            android:textColor="@color/white"
            app:backgroundTint="@color/DarkOrchid" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Signup"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="280dp"/>
    </LinearLayout>

</ScrollView>