<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="60dp"
        android:layout_weight="0.8"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="FOOBAR" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:hint="Email"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/white"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/white" />
    <Button
        android:text="LOGIN"
        android:textColor="@color/white"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/DarkOrchid"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Signup"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="280dp"/>


</LinearLayout>